# Sprint_7

./: README.md  pom.xml
src/main/java/ru/bagmet/: CourierClient.java  OrderClient.java  RestClient.java
src/main/java/ru/bagmet/data/: CourierCredentials.java  Order.java  OrderData.java  StatusCodes.java
src/test/java/ru/bagmet/: CourierCreationTest.java  CourierDeletionTest.java  CourierLoginTest.java  OrderAcceptanceTest.java  OrderCreationTest.java  OrderGetTest.java  OrdersListTest.java
